<html lang="en">
<head>
    
   <title>*Assignment 4*</title>
   <script>
   
   function hideshow() {
      
          show.style.display="block";
          hide.style.display="none"; 
        }

    /*function signup()
    {

    var print1 = document.getElementById("user");
    var print2 = document.getElementById("pwd");
    var print3 = document.getElementById("email");
    var print4 = document.getElementById("dob");
    var print5 = document.getElementById("add");

    var username = document.getElementById("printusername");
    var password = document.getElementById("printpassword");
    var email = document.getElementById("printemail");
    var DOB = document.getElementById("printDOB");
    var address = document.getElementById("printaddress");
    
    
    username.innerHTML =  print1.value;
    password.innerHTML = print2.value;
    email.innerHTML = print3.value;
    DOB.innerHTML = print4.value;
    address.innerHTML = print5.value;
   
    } */

   </script>
   <style>

    * {box-sizing: border-box ;}

    input[type=text], input[type=password] {
       width: 100%;
       padding: 15px;
       margin: 10px;
       display: inline-block;
       border: none;
       background: #FAEEE7;
    }

    .content {
               width: 1400px; 
               height:auto;
               margin: auto;
               color:black;
               position:relative;
    }

    .content .par{ 
               padding-left:20px;
               padding-bottom: 25px;
               letter-spacing: 1.2px;
               line-height:30px ;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: black; }

    .content .head{
                font-family: 'Times New Roman', Times, serif;
                color: #CD1818;
                font-size: 25px;
                padding-left: 280px ;
                margin-top:9% ;
                letter-spacing:1px ;
             
              
            }           

    input[type=text]:focus, input[type=password]:focus input[type=date]:focus {
       background-color: #FAEEE7;
       outline: none;
    }

    button {
       background-color: #04AA6D; 
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 100%;
       opacity: 0.9;
    }

    button:hover {
       opacity:1;
    }
     
    .signupbtn {
       margin-left: 25%; 
       padding: 14px 20px;
       background-color: #f44336;
    }

    .signupbtn {
    float: left;
    width: 50%;
    }

    .container {
                width :500px;
                height:700px;
                background-color: #FFE4C0;
                position: absolute;
                top: -2px;
                left: 870px;
                padding:50px;
                border-radius:15px;
                box-shadow:10px 3px 14px 9px rgb(131, 128, 128) ;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .header { 
      text-align: center;
      color: #CD1818;
      margin-left: 0;
      background-color:#FAEEE7;
      border-radius: 50%;
      width: 100%;
      height:60px;
      padding:10px;
    }

    body {
        padding: 0px;
        padding-left:10px ;
    }

    table {

        table-layout: fixed;
        width: 50%;
        border-collapse: collapse;
        border: 1px solid black;
    }

    thead th:nth-child(1) {
        width: 20%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(4) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 55%;
    }

    thead th:nth-child(5) {
        width: 30%;
    }

    th, td {
       padding: 20px; 
       border:2px solid black ;
    }

    .mainhead {

         color: #CD1818;
         text-align: center;
         font-size: 50px;
        border-bottom: 1px solid black;
    }

   </style>
</head>

<body style= "background-color: #F9F3DF;">

    <h1 class="mainhead"> User Form</h1>

    <div class="content">
 
<div id="show" style="display:none;"> 

    <h1 class="head">User Data</h1>

    
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
                <th>Date of Birth</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="printusername"></td>
                <td id="printpassword"></td>
                <td id="printemail"></td>
                <td id="printDOB"></td>
                <td id="printaddress"></td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>



    <div id="hide">
    <div class="container">

        <h1 class ="header">About</h1>

        <label for="username"><b>Name</b></label>
        <input id="name" type="text" placeholder="Enter Username" name="username"  required> <br>

        <label for="password"><b>Daily activities</b></label>
        <input id="act" type="text" name="activities"><br>  

        <label for="password"><b>Hobbies</b></label>
        <input id="act" type="text" name="activities"><br>

        <label for="password"><b>Interests</b></label>
        <input id="act" type="text" name="activities"><br>
        <br>
        <br>
        <br>
        <br>
        <div class="clearfix">
            <button  onclick="hideshow()" type="button" class="signupbtn">SignUp</button>
        </div>
        
    

    
       
    </div>
    </div>
    </div>
</body>
</html>    