<!DOCTYPE html>
    <head>
        <title> class task 1</title>
        <script>
            /*
            function signup() {
                alert("Welcome to Board Infinity")
            } */
            /*
            function signup() {
             var username = document.getElementById("msg");
             alert("Thanks for login", username.value);
            }*/
            
             /*function signup() {
                var print1 = document.getElementById("msg1");
                var print2 = document.getElementById("msg2");
                var print3 = document.getElementById("msg3");
                var print4 = document.getElementById("msg4");
                var print5 = document.getElementById("msg5");
                
                var box = document.getElementById("showVal");
                box.innerHTML = print1.value + "<br>" + print2.value + "<br>" + print3.value + "<br>" + print4.value + "<br>" + print5.value;
                console.log("Hi")
            }*/

            function data(){

                let print = document.getElementById("msg1");
                let printData = document.getElementById("User1");

                printData.innerHTML = print.value;
            }

            function read(){

                let print1 = document.getElementById("msg2");
                let printData1 = document.getElementById("User2");

                printData1.innerHTML = print1.value;
            }

            
        </script>
        <style type="text/css">
              .code {
                margin :200px auto;
                width :300px;
                padding:40px;
                box-shadow:10px 3px 14px 9px rgb(131, 128, 128) ;
             }
             .header {
                 margin: 0 0 15px 0;
                 text-align: center;
                 border-bottom:1px solid;
                 text-transform:uppercase;
                 font-size :28px;
                 color: rgb(26, 172, 177);
             }
             label{ 
                 font-size: 18px;
                 font-weight: bold ;
                }
            input{
                width: 200px;
                height:20px ;
                margin: 0 0 20px;
                border-radius:2px;
                border:1 px solid rgb(38, 140, 180);
            }  
        button { 
            font-size: small;
            width:100%;
            margin:0;
            text-align:center;
            padding:10px 25px ;
            background-color: rgb(27, 106, 209); }
        p {
            text-align: center ;
        }    
    

        </style>
    </head>
     <body >
      

     <div class="code">  
    <h3 class="header">signup</h3>
    <div id="User1"></div>
<div id="User2"></div>
    <div id="showVal"></div>
    
       
     <div>
        <label>Username 1:</label>
    </div><br>
    <div>
        <input id="msg1" type="text" placeholder="Enter Username"  autofocus>
    </div>
    <div>
        <label>Username 2:</label>
    </div><br>
    
    <div>
        <input id="msg2" type="text" placeholder="Enter Username"  autofocus>
    </div>
    <!--
    <div>
        <label>Username 3:</label>
    </div><br>
    <div>
        <input id="msg3" type="text" placeholder="Enter Username"  autofocus>
    </div>
    <div>
        <label>Username 4:</label>
    </div><br>
    <div>
        <input id="msg4" type="text" placeholder="Enter Username"  autofocus>
    </div>
    <div>
        <label>Username 5:</label>
    </div><br>
    <div>
        <input id="msg5" type="text" placeholder="Enter Username"  autofocus>
    </div>

        <div>
        <label>Username:</label>
    </div><br>
    <div>
        <input id="msg" type="text" placeholder="Enter Username" required autofocus>
    </div>
    <div>
        <label>Email:</label>
    </div><br> 
    <div>  
        <input type="text" placeholder="abc@gmail.com" >
    </div>
    <div>
        <label>Password:</label></div>
    <div><br>
        <input type="password"placeholder="Enter Password">
    </div>
    <div>
        <label > Confirm Password:</label></div>
    <div><br>
        <input type="text"placeholder="Confirm your password">
    </div>  
-->
    <div>
        <button onclick = "data(); read()" value="Signup"> Sign up! </button>
    </div>
   <p>Already have an account? <a href="https://www.w3schools.com">SignIn</a></p>
</div>

    
    </body>
    </html>